<!doctype=html>
<html lang="pt-BR">
	<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="estilo.css">
	<style>
	</style>
	</head>
	<header></header>
	<body>
		<h1 class="head">❓ AJUDA</h1>
		<div id="linha"></div>
		<h2> Criar eventos e timers</h2>
		<div id="linha"></div>
		<p>A interface de usuário tem dois botões "criar evento", e "criar timer", que, respectivamente, são usados para abrir a interface de criação de eventos, e de timers.</p>
		<h2> Eventos </h2>
		<div id="linha"></div>
		<p>Um evento precisa de um nome, e uma data (com precisão de um minuto), a criação de um evento irá inseri-lo no campo na página inicial da extensão, avisando o usuário por meio de uma notificação quando sua respectiva data chegar.</p>
		<h2> Timers </h2>
		<div id="linha"></div>
		<p>Timers são similares a eventos, exceto que apenas um pode ser ativo em um instante (a entrada requer um formato de HH:MM:SS), e seus dados são apagados quando o navegador é fechado.</p>
		<a href="popup.html"><p class="ajuda">⬅ Voltar</p></a>
	</body>
</html>